           ______  __    __  ______  ________ 
          |      \|  \  |  \|      \|        \
 __    __  \$$$$$$| $$\ | $$ \$$$$$$ \$$$$$$$$
|  \  |  \  | $$  | $$$\| $$  | $$     | $$   
| $$  | $$  | $$  | $$$$\ $$  | $$     | $$   
| $$  | $$  | $$  | $$\$$ $$  | $$     | $$   
| $$__/ $$ _| $$_ | $$ \$$$$ _| $$_    | $$   
 \$$    $$|   $$ \| $$  \$$$|   $$ \   | $$   
  \$$$$$$  \$$$$$$ \$$   \$$ \$$$$$$    \$$   
                                              
This script is generated using uINIT, which is under MIT license.
Blog: https://enoch2090.me
